{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "fastify": "^3.22.0",
    "fastify-plugin": "^3.0.0",
    "mysql2": "^2.3.2",
    "sequelize-fastify": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
